In [ ]:
## Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
# Importing dataset
df = pd.read_csv('C:/Users/peter/Downloads/film.csv', sep=';', header=None)
# First five rows of the dataset
df.head()

In [2]:
# Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
# Importing dataset
df = pd.read_csv('C:/Users/peter/Downloads/film.csv', sep=';', header=None)
# First five rows of the dataset
df.head()

,0,1,2,3,4,5,6,7,8,9
0,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
1,INT,INT,STRING,CAT,CAT,CAT,CAT,INT,BOOL,STRING
2,1990,111,Tie Me Up! Tie Me Down!,Comedy,"Banderas, Antonio","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
3,1991,113,High Heels,Comedy,"Bos�, Miguel","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
4,1983,104,"Dead Zone, The",Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No,NicholasCage.png

In [3]:
# Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
# Importing dataset
df = pd.read_csv('C:/Users/peter/Downloads/film.csv', sep=';')
# First five rows of the dataset
df.head()

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
0,INT,INT,STRING,CAT,CAT,CAT,CAT,INT,BOOL,STRING
1,1990,111,Tie Me Up! Tie Me Down!,Comedy,"Banderas, Antonio","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
2,1991,113,High Heels,Comedy,"Bos�, Miguel","Abril, Victoria","Almod�var, Pedro",68,No,NicholasCage.png
3,1983,104,"Dead Zone, The",Horror,"Walken, Christopher","Adams, Brooke","Cronenberg, David",79,No,NicholasCage.png
4,1979,122,Cuba,Action,"Connery, Sean","Adams, Brooke","Lester, Richard",6,No,seanConnery.png

In [4]:
df.tail()

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,*Image
1655,1932,226,"Shadow of the Eagle, The",Action,"Wayne, John",NaN,NaN,19,No,johnWayne.png
1656,1989,103,Blood & Guns,Action,"Welles, Orson",NaN,NaN,43,No,NicholasCage.png
1657,1988,78,Hot Money,Drama,"Welles, Orson",NaN,NaN,19,No,NicholasCage.png
1658,1977,75,Comedy Tonight,Comedy,"Williams, Robin",NaN,NaN,18,No,NicholasCage.png
1659,1991,65,Robin Williams,Comedy,"Williams, Robin",NaN,NaN,4,No,NicholasCage.png

In [5]:
df.info

<bound method DataFrame.info of       Year Length                     Title Subject                Actor  \
0      INT    INT                    STRING     CAT                  CAT
1     1990    111   Tie Me Up! Tie Me Down!  Comedy    Banderas, Antonio
2     1991    113                High Heels  Comedy         Bos�, Miguel
3     1983    104            Dead Zone, The  Horror  Walken, Christopher
4     1979    122                      Cuba  Action        Connery, Sean
...    ...    ...                       ...     ...                  ...
1655  1932    226  Shadow of the Eagle, The  Action          Wayne, John
1656  1989    103              Blood & Guns  Action        Welles, Orson
1657  1988     78                 Hot Money   Drama        Welles, Orson
1658  1977     75            Comedy Tonight  Comedy      Williams, Robin
1659  1991     65            Robin Williams  Comedy      Williams, Robin

              Actress           Director Popularity Awards            *Image
0                 CAT                CAT        INT   BOOL            STRING
1     Abril, Victoria   Almod�var, Pedro         68     No  NicholasCage.png
2     Abril, Victoria   Almod�var, Pedro         68     No  NicholasCage.png
3       Adams, Brooke  Cronenberg, David         79     No  NicholasCage.png
4       Adams, Brooke    Lester, Richard          6     No   seanConnery.png
...               ...                ...        ...    ...               ...
1655              NaN                NaN         19     No     johnWayne.png
1656              NaN                NaN         43     No  NicholasCage.png
1657              NaN                NaN         19     No  NicholasCage.png
1658              NaN                NaN         18     No  NicholasCage.png
1659              NaN                NaN          4     No  NicholasCage.png

[1660 rows x 10 columns]>

In [6]:
df.columns

Index(['Year', 'Length', 'Title', 'Subject', 'Actor', 'Actress', 'Director',
       'Popularity', 'Awards', '*Image'],
      dtype='object')

In [7]:
df.isna().sum()

Year            0
Length         67
Title           0
Subject         2
Actor           8
Actress       378
Director      253
Popularity      6
Awards          0
*Image          0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1660 entries, 0 to 1659
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1660 non-null   object
 1   Length      1593 non-null   object
 2   Title       1660 non-null   object
 3   Subject     1658 non-null   object
 4   Actor       1652 non-null   object
 5   Actress     1282 non-null   object
 6   Director    1407 non-null   object
 7   Popularity  1654 non-null   object
 8   Awards      1660 non-null   object
 9   *Image      1660 non-null   object
dtypes: object(10)
memory usage: 129.8+ KB

In [9]:
df.shape

(1660, 10)

In [10]:
df.fillna()

ValueError: Must specify a fill 'value' or 'method'.